#################################################
# Lethean Sample OpenVPN 2.0 config file for    #
# multi-client server.                          #
#                                               #
# This file is for the server side              #
# of a many-clients <-> one-server              #
# OpenVPN configuration.                        #
#                                               #
# OpenVPN also supports                         #
# single-machine <-> single-machine             #
# configurations (See the Examples page         #
# on the web site for more info).               #
#                                               #
# This config should work on Windows            #
# or Linux/BSD systems.  Remember on            #
# Windows to quote pathnames and use            #
# double backslashes, e.g.:                     #
# "C:\\Program Files\\OpenVPN\\config\\foo.key" #
#                                               #
# Comments are preceded with '#' or ';'         #
#################################################

port 1194
proto udp
dev tun
keysize 256
tun-mtu 1500
ca /root/ca.crt
key /root/server.key
cert /root/server.crt

dh dhparam.pem

topology subnet

server 10.8.0.0 255.255.255.0

ifconfig-pool-persist ipp.txt

push "redirect-gateway def1 bypass-dhcp autolocal block-local ipv6"

;push "dhcp-option DNS 208.67.222.222"
;push "dhcp-option DNS 208.67.220.220"
push "dhcp-option DNS 8.8.8.8"  # Google DNS. Comment line once having your own preferred DNS setup.
push "dhcp-option DNS 8.8.4.4"  # Google DNS. Comment line once having your own preferred DNS setup.
;push "dhcp-option DNS" x.x.x.x # Recommend setting your own and removing the above entries.

keepalive 10 120

tls-auth ta.key 0 # This file is secret

# See also the ncp-cipher option in the manpage
cipher AES-256-CBC

# The maximum number of concurrently connected
# clients we want to allow.
;max-clients 100

user nobody
group nobody

persist-key
persist-tun

status openvpn-status.log

verb 3

explicit-exit-notify 1

plugin /usr/lib/openvpn/plugins/openvpn-auth-ldap.so /root/ldap.conf